
# django settings - secret key

SECRET_KEY = 'django-insecure-kjbvc7u7!j(%8zg52e1_1jur05wu%$e9=&7mg#g@!iy%c1$oy='


# razorpay credentials

KEY_ID = "rzp_test_St0kBA0E9Arm7N"
KEY_SECRET = "pjqFqGu8dfosqQcO2GWSgVTr"


# db username

USER = 'root'